<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/tvPairedDevices"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pairedDevices"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lvPairedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAvailableDevices"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/availableDevices"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lvAvailableDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnFindDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchDevices"
        style="@android:style/Widget.Holo.Button.Borderless.Small"
        android:textColor="#33434C"
        android:textSize="18sp" />
    
</LinearLayout>